<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Imagens/icon.ico" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Granflix</title>
    
</head>
<body style="background-image: url(./Imagens/fundo2.jpg)">
    <div class="logotipo">
            <a href="index.html"><img src="./Imagens/logo.png" alt="" style="width: 200px"></a>
    </div>
    <div class="menu">
        <br>
        <a href="index.html">Home</a>
        <a href="institucional.html">Sobre nós</a>
        <a href="cartaz.html">Em Cartaz</a>
        
        <div class="carrinho"><a href="carrinho.html"><img src="./Imagens/carrinho.png" alt=""></a></div>
    </div><br><br>
        <center>
        <div class="cadastro1"><br><br>
        
            Email: <br><input type="text" style="width: 250px; height: 30px; outline: none; border-radius: 100px; border: none" placeholder="Digite seu e-mail" autofocus><br><br>
            <input type="text" style="width: 250px; height: 30px; outline: none; border-radius: 100px; border: none" placeholder=" Confirme seu e-mail" autofocus><br><br>
            Crie uma senha:<br><input type="password" style="width: 250px; height: 30px; outline: none; border-radius: 100px; border: none" placeholder=" Digite sua senha" autofocus><br><br>

            <button onclick="Confirmar()">Cadastrar</button><br>
        </div>
        <div class="cadastro2"><br><br>
                Nome: <br><input type="text" style="width: 250px; height: 30px; outline: none; border-radius: 100px; border: none" placeholder=" Digite o nome completo" autofocus><br><br>
                CPF:<br> <input type="text" style="width: 250px; height: 30px; outline: none; border-radius: 100px; border: none" placeholder=" Digite o CPF" autofocus><br><br>
                Telefone: <br><input type="text" style="width: 250px; height: 30px; outline: none; border-radius: 100px; border: none" placeholder=" Digite o número com DDD" autofocus><br><br>
                Gênero:<br> <select id="sexo">
                        <option>Selecione o gênero</option>
                        <option value="M">Masculino</option>
                        <option value="F">Feminino</option>
                </select>
        </div>
    
</body>
</html>