<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Imagens/icon.ico" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Granflix</title>
</head>
    <body style="background-image: url(./Imagens/fundo2.jpg)">
        <div class="logotipo">
                <a href="index.html"><img src="./Imagens/logo.png" alt="" style="width: 200px"></a>
        </div>
        <div class="menu">
            <br>
            <a href="index.html">Home</a>
            <a href="institucional.html">Sobre nós</a>
            <a href="login.html">Em Cartaz</a>
            
            <div class="carrinho"><a href="login.html"><img src="./Imagens/login.png" alt=""></a><a href="carrinho.html"><img id="carrinho" src="./Imagens/carrinho.png" alt=""></a></div>
        </div><br><br><br><br>

        <div class="Filmes_cartaz">
            <img src="./Imagens/coringa.png" alt="">
        </div>
        <div class="filme"> <br>
            <div class="titulo">Coringa</div>
            <div class="topico"> Data de lançamento:</div> 3 de outubro de 2019 (2h 02min)<br><br>
            <div class="topico">Direção:</div> Todd Phillips<br><br>
            <div class="topico">Gênero:</div> Drama e Ação <br><br>
            <div class="topico">Nacionalidades:</div> EUA, Canadá  <div class="class16"> 16</div>
           
        </div>
        <div class="sinopse">
            
               <div class="sinopsetext" > Arthur Fleck (Joaquin Phoenix) trabalha como palhaço para
                 uma agência de talentos e, toda semana, precisa comparecer
                  a uma agente social, devido aos seus conhecidos problemas mentais.
                   Após ser demitido, Fleck reage mal à gozação de três homens em 
                   pleno metrô e os mata. Os assassinatos iniciam um movimento popular
                    contra a elite de Gotham City, da qual Thomas Wayne (Brett Cullen)
                     é seu maior representante.</div><br><br>
                     <button onclick="adicionar()">Adicionar ao carrinho</button>
            
        </div>

        <div class="Filmes_cartaz">
                <img src="./Imagens/angrybirds.jpg" alt="">
            </div>
            <div class="filme"> <br>
                <div class="titulo">Angry Birds 2- O Filme</div>
                <div class="topico"> Data de lançamento:</div> 3 de outubro de 2019 (1h 37min)<br><br>
                <div class="topico">Direção:</div> Thurop Van Orman<br><br>
                <div class="topico">Gênero:</div> Animação, Comédia<br><br>
                <div class="topico">Nacionalidades:</div> EUA <div class="classL"> L</div>
            </div>
            <div class="sinopse">
                    
                       <div class="sinopsetext"> Red e seus amigos dedicam a vida a proteger a
                        Ilha dos Pássaros dos contantes ataques vindos da Ilha dos Porcos.
                        Entretanto, quanto uma terceira ilha surge e começa a atacá-los,
                         Leonardo, o rei dos porcos, decide procurar seu arquinimigo em busca
                        de uma trégua para que, juntos, possam enfrentar a ameaça em comum.</div><br><br><br>
                             <button onclick="adicionar()">Adicionar ao carrinho</button>
                    
                </div>

                <div class="Filmes_cartaz">
                    <img src="./Imagens/hebe.jpg" alt="">
                </div>
                <div class="filme"> <br>
                    <div class="titulo">Hebe: A estrela do Brasil</div>
                    <div class="topico"> Data de lançamento:</div> 26 de setembro de 2019 (1h 52min)<br><br>
                    <div class="topico">Direção:</div>Maurício Farias<br><br>
                    <div class="topico">Gênero:</div> Drama  <br><br>
                    <div class="topico"></div><div class="class14"> 14</div>
                   
                </div>
                <div class="sinopse">
                    
                       <div class="sinopsetext" >Hebe Camargo (Andréa Beltrão) se consagrou como uma
                            das apresentadoras mais emblemáticas da televisão brasileira.
                             Sua carreira passou por diversas mudanças ao longo dos anos,
                              mas foi durante a década de 80, no período de transição da ditadura
                               para a democracia, que Hebe, ao 60 anos, tomou uma decisão importante.
                               A apresentadora passou a controlar a própria carreira e, independentemente
                                das críticas machistas, do marido ciumento e dos chefes poderosos,
                                 se revelou para o público como uma mulher extraordinária, capaz de
                                  superar qualquer crise pessoal ou profissional.</div>
                             <button onclick="adicionar()">Adicionar ao carrinho</button>
                    
                </div>
            
                <div class="Filmes_cartaz">
                        <img src="./Imagens/vaiquecola.jpg" alt="">
                    </div>
                    <div class="filme"> <br>
                        <div class="titulo">Vai Que Cola 2</div>
                        <div class="topico"> Data de lançamento:</div> 12 de setembro de 2019 <br><br>
                        <div class="topico">Direção:</div> César Rodrigues<br><br>
                        <div class="topico">Gênero:</div> Comédia <br><br>
                        <div class="topico">Nacionalidades:</div> Brasil<div class="class12"> 12</div>
                       
                    </div>
                    <div class="sinopse">
                        
                           <div class="sinopsetext" >Muito antes de socializarem quase todos os dias na pensão da Dona Jô
                                (Catarina Abdala), Jéssica (Samantha Schmütz), Ferdinando (Marcus Majella), Máicol
                                 (Emiliano D'Ávila) sequer se conheciam. Mas Terezinha (Cacau Protásio) decide organizar
                                  uma grande feijoada no Morro do Cerol, todos eles se encontram pela primeira vez, da
                                   maneira mais inusitada possível.</div><br><br>
                                <button onclick="adicionar()">Adicionar ao carrinho</button>
                        
                    </div>

                    <div class="Filmes_cartaz">
                            <img src="./Imagens/malevola.jpg" alt="">
                        </div>
                        <div class="filme"> <br>
                            <div class="titulo">Malévola-Dona do Mal</div>
                            <div class="topico"> Data de lançamento:</div> 17 de Outubro de 2019 (2h 10min)<br><br>
                            <div class="topico">Direção:</div> Joachim Rønning<br><br>
                            <div class="topico">Gênero:</div> Fantasia, Aventura  <br><br>
                            <div class="topico">Nacionalidades:</div> EUA<div class="class10"> 10</div>
                           
                        </div>
                        <div class="sinopse">
                            
                               <div class="sinopsetext" >Após aceitar se casar com o Príncipe Phillip, Aurora é imediatamente
                                   lhida pela rainha, sua futura sogra, como se fosse sua própria filha. Revoltada, Malévola
                                    se opõe ao reino e reúne novos aliados para proteger as terras mágicas que compartilham.</div><br><br><br><br>
                                    <button onclick="adicionar()">Adicionar ao carrinho</button>
                            
                        </div>
                

                <div class="Filmes_cartaz">
                        <img src="./Imagens/bacurau.jpg" alt="">
                    </div>
                    <div class="filme"> <br>
                        <div class="titulo">Bacurau</div>
                        <div class="topico"> Data de lançamento:</div> 29 de agosto de 2019 (2h 10min)<br><br>
                        <div class="topico">Direção:</div> Kleber Mendonça Filho, Juliano Dornelles<br><br>
                        <div class="topico">Gênero:</div> Drama e Suspense  <br><br>
                        <div class="topico">Nacionalidades:</div> Brasil e França <div class="class16"> 16</div>
                       
                    </div>
                    <div class="sinopse">
                        
                           <div class="sinopsetext" >Um western brasileiro. Um filme de aventura e ficção
                                científica. Pouco após a morte de dona Carmelita, aos 94 anos, os moradores
                                 de um pequeno povoado localizado no sertão brasileiro, chamado Bacurau,
                                  descobrem que a comunidade não consta mais em qualquer mapa.</div><br><br><br><br>
                                <button onclick="adicionar()">Adicionar ao carrinho</button>
                        
                    </div>
                    

                    <div class="Filmes_cartaz">
                            <img src="./Imagens/rambo.jpg" alt="">
                        </div>
                        <div class="filme"> <br>
                            <div class="titulo">Rambo: Até o Fim</div>
                            <div class="topico"> Data de lançamento:</div> 19 de setembro de 2019 (1h 40min)<br><br>
                            <div class="topico">Direção:</div> Adrian Grunberg<br><br>
                            <div class="topico">Gênero:</div> Ação <br><br>
                            <div class="topico">Nacionalidades:</div> EUA <div class="class18"> 18</div>
                           
                        </div>
                        <div class="sinopse">
                            
                               <div class="sinopsetext" >O tempo passou para Rambo (Sylvester Stallone), agora ele vive recluso
                                    e trabalha em um rancho que fica na fronteira entre os Estados Unidos e o México. Sua vida
                                     antiga marcada por lutas violentas, mas quase sempre vitoriosas, ficou no passado.
                                      No entanto, quando a filha de um amigo é sequestrada, Rambo não consegue controlar seu 
                                      ímpeto por justiça e resolve enfrentar um dos mais perigosos cartéis do México.</div><br><br>
                                    <button onclick="adicionar()">Adicionar ao carrinho</button>
                            
                        </div>
                
                a {text-decoration: none}; /*Para tira o sublinado dos links*/

    </body>
        
</html>
<script>
    function adicionar(){
        alert('Ingresso adicionado ao carrinho :)')
    }
</script>