<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Imagens/icon.ico" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Granflix</title>
</head>
<body style="background-image: url(./Imagens/fundo2.jpg)">
    <div class="logotipo">
            <a href="index.html"><img src="./Imagens/logo.png" alt="" style="width: 200px"></a>
    </div>
    <div class="menu">
        <br>
        <a href="index.html">Home</a>
        <a href="institucional.html">Sobre nós</a>
        <a href="cartaz.html">Em Cartaz</a>
        
        <div class="carrinho"><a href="login.html"><img src="./Imagens/login.png" alt=""></a><a href="carrinho.html"><img src="./Imagens/carrinho.png" alt=""></a></div>
    </div><br><br><br><br><br>

    <div class="expo">
        <div class="emcartaz">Filmes em Cartaz:</div>
        <a href="cartaz.html"><img src="./Imagens/coringa.png" alt="Coringa"></a>
        <a href="cartaz.html"><img src="./Imagens/angrybirds.jpg" alt="Angry Brids"></a>
        <a href="cartaz.html"><img src="./Imagens/hebe.jpg" alt="Hebe"></a>
        <a href="cartaz.html"><img src="./Imagens/vaiquecola.jpg" alt="Vai Que Cola 2"></a>
        <a href="cartaz.html"><img src="./Imagens/malevola.jpg" alt="Malévola"></a>
    </div>
    
</body>
</html>