<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Imagens/icon.ico" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Granflix</title>
</head>
<body style="background-image: url(./Imagens/fundo2.jpg)">
    <div class="logotipo">
            <a href="index.html"><img src="./Imagens/logo.png" alt="" style="width: 200px"></a>
    </div>
    <div class="menu">
        <br>
        <a href="index.html">Home</a>
        <a href="institucional.html">Sobre nós</a>
        <a href="cartaz.html">Em Cartaz</a>
        
        <div class="carrinho"><a href="carrinho.html"><img src="./Imagens/carrinho.png" alt=""></a></div>
    </div><br><br>
            <center>
                <div class="telalogin"><br><br>
                    
                    <label>Nome de Usuario</label><br>
                    <input type="text" placeholder=" Digite seu email" autofocus>
                    <br>
                    <br>
                    <label>Senha</label><br>
                    <input type="password" placeholder=" Digite sua senha">
                    <br>
                    <br>
                    <br>
                    <br>
                    <button>Entrar</button><br><br>
                    <label class="cadastrar"> Ainda não tem cadastro? <a href="cadastro.html">Cadastre-se</a></label><br><br>
        
                </div>
            </center>
            
        
</body>
</html>