body{
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100%;
    
}


.logotipo{
    background-color: #180047;

    float: left;
    width: 20%;
    border-bottom: #ffcc00;
    border-bottom-style: double;
    background-size:100%;
    
}
.menu {
    background-color: #180047;
    float: right;
    width: 80%;
    text-align: center;
    height: 66.136px;
    border-bottom: #ffcc00;
    border-bottom-style: double;



}
.menu a{
    color:#ffcc00;
    font-family: 'Righteous', cursive;
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    text-decoration: none;
    text-align: justify;
    
    

}
.menu a:hover{
    color: red;
}
.carrinho{
    float: right;
}
.carrinho img{
    width: 30px;
}

.expo {
    background-color:rgb(0, 0, 0) transparent;
    background: rgba(0, 0, 0, 0.6);

    float: left;
    width: 100%;
    

}
.expo img{
    border-color: #ffcc00;
    float: left;
    margin-left: 25px;
    padding: 30px;
    border-radius: 20%;
}
.expo img:hover{
    transform: scale(1.1);
}
.telalogin{
    width: 30%;
    color: #ffcc00;
    font-size: 20px;
    background: rgb(0, 0, 0) transparent;
    background: rgba(0, 0, 0, 0.7);
    margin-top: 150px;
    border-radius: 50px;
    border-style: outset;
    border-color: #ffcc00;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 30%;

}
.telalogin input{
    width: 250px;
    height: 30px;
    outline: none;
    border-radius: 100px;
    border: none;
}
.telalogin button{
    background-color: #ffcc00;
    width: 200px;
    height: 30px;
    outline: none;
    color: #180047;
    border-radius: 100px;
    border: none;
}
.emcartaz{
    margin-top: 10px;
    margin-left: 20px;
    font-weight: bold;
    color: #ffcc00;
    font-size: 30px;
    font-family: 'Righteous', cursive;
    
}
.cadastrar{
    font-size: 15px;
}
.cadastrar a{
    font-weight: bold;
    color: white;
}
.cadastro1{
    color: #ffcc00;
    font-size: 20px;
    margin-top: 70px;
    background-color:rgb(0, 0, 0) transparent;
    background: rgba(0, 0, 0, 0.6);
    float: right;
    width: 50%;
    padding-bottom: 59px;
}
.cadastro1 button{
    background-color: #ffcc00;
    width: 200px;
    height: 57px;
    outline: none;
    color: #180047;
    border-radius: 200px; 
    border: none;
    font-size: 15px;
    border: none;
    margin-top: 30px;
    

}
.cadastro2{
    color: #ffcc00;
    font-size: 20px;
    margin-top: 70px;
    background-color:rgb(0, 0, 0) transparent;
    background: rgba(0, 0, 0, 0.6);
    float: right;
    width: 50%;
    padding-bottom: 70px;        
}
.cadastro2 select{
    width: 200px;
    height: 30px;
    border-radius: 200px;
}

.institucional img{
    margin-top: 40px;
    width: 400px;
    
  
}
.institucional{
    font-size: 20px;
}
.Filmes_cartaz{
    margin-top: 40px;
    width: 25%;
    
    background-color:rgb(0, 0, 0) transparent;
    background: rgba(0, 0, 0, 0.6);
    height: 307px;
    
}
.Filmes_cartaz img{
    border-radius: 20px;
    border-color: #ffcc00;
    border-style: solid;
    margin-left: 25%;
    margin-top: 16px;
    
}

.filme{
    float: left;
    width: 25%;
    color: white;
    font-size: 18px;
    margin-top: -307px;
    background-color:rgb(0, 0, 0) transparent;
    background: rgba(0, 0, 0, 0.6);
    height: 307px;
    margin-left: 25%;
}

.topico{
    color: #ffcc00;
}
.titulo{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
}

.sinopse{
    float: right;
    width: 50%;
    color: white;
    font-size: 20px;
    margin-top: -307px;
    background-color:rgb(0, 0, 0) transparent;
    background: rgba(0, 0, 0, 0.6);
    height: 307px;
    text-align: justify;

}
.sinopsetext{
    padding: 30px;
}

.sinopse button{
    
    background-color: #ffcc00;
    width: 200px;
    height: 40px;
    border-radius: 100px;
    border: none;
    margin-left: 30%;
}
.sinopse button:hover{
    transform: scale(1.1)
}

.class16{
    margin-left: 80%;
    background-color: red;
    width: 30px;
    padding: 5px;
    margin-top: -30px;
    font-size: 25px;
    border-radius: 05px;
    font-family: sans-serif;

}
.classL{
    margin-left: 80%;
    background-color: green;
    width: 18px;
    padding: 5px;
    margin-top: -30px;
    font-size: 25px;
    border-radius: 05px;
    font-family: sans-serif;
}


.class14{
    margin-left: 80%;
    background-color:orange;
    width: 30px;
    padding: 5px;
    margin-top: -30px;
    font-size: 25px;
    border-radius: 05px;
    font-family: sans-serif;

}

.class12{
    margin-left: 80%;
    background-color:yellow;
    width: 30px;
    padding: 5px;
    margin-top: -30px;
    font-size: 25px;
    border-radius: 05px;
    font-family: sans-serif;

}
.class10{
    margin-left: 80%;
    background-color:blue;
    width: 30px;
    padding: 5px;
    margin-top: -30px;
    font-size: 25px;
    border-radius: 05px;
    font-family: sans-serif;

}
.class18{
    margin-left: 80%;
    background-color: black;
    width: 30px;
    padding: 5px;
    margin-top: -30px;
    font-size: 25px;
    border-radius: 05px;
    font-family: sans-serif;

}

